# DutchTreat

./: DutchTreatHW.sln  README.md
DutchTreatHW/: DutchTreatHW.csproj  Program.cs  Startup.cs  config.json  libman.json
DutchTreatHW/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreatHW/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreatHW/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreatHW/Data/Migrations/: 20230906195042_InitialDb.Designer.cs  20230906195042_InitialDb.cs  20230906205843_SeedDate.cs  20230919175444_Identity.Designer.cs  20230919175444_Identity.cs  DutchContextModelSnapshot.cs
DutchTreatHW/Migrations/: 20230906205843_SeedDate.Designer.cs
DutchTreatHW/Properties/: launchSettings.json
DutchTreatHW/Services/: INullMailService.cs  NullMailService.cs
DutchTreatHW/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreatHW/Views/: _ViewImports.cshtml
DutchTreatHW/Views/Account/: Login.cshtml
DutchTreatHW/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreatHW/Views/Shared/: _Layout.cshtml
DutchTreatHW/client/: package-lock.json  package.json
DutchTreatHW/wwwroot/: index.html
DutchTreatHW/wwwroot/client/: index.html  main.9d45d636d5b4eb40.js  vendor.bae88b8ef78a10e7.js
DutchTreatHW/wwwroot/css/: site.css
DutchTreatHW/wwwroot/js/: index.js
DutchTreatHW/wwwroot/ts/: main.ts
